/*
 * Sofle MX — ZMK Keymap
 * Converted from QMK keymap.c
 *
 * Layers:
 *   0: QWERTY (base)
 *   1: LOWER  (symbols / F-keys)
 *   2: RAISE  (navigation)
 *   3: MOUSE  (mouse keys, HJKL-style on right hand)
 *   4: ADJUST (RGB + media — tri-layer: LOWER + RAISE)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* ── Layer indices ─────────────────────────────────────────────────────────── */
#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define MOUSE  3
#define ADJUST 4

/ {

    /* ── Tri-layer: hold LOWER + RAISE simultaneously → ADJUST ────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    /* ── Custom macros (replaces QMK process_record_user) ──────────────────── */
    /* These are Mac/Win aware in QMK; in ZMK just use Ctrl variants.          */
    /* Toggle between &kp LC(LEFT) and &kp LA(LEFT) via BT profile if needed.  */
    macros {
        prvwd: prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
            label = "PREV_WORD";
        };

        nxtwd: next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "NEXT_WORD";
        };

        lstrt: line_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>;
            label = "LINE_START";
        };

        lend: line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>;
            label = "LINE_END";
        };
    };

    /* ── Encoder behavior ──────────────────────────────────────────────────── */
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    /* ── Keymap ────────────────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0: QWERTY ─────────────────────────────────────────────── */
        /* Left enc:  Undo / Redo (Ctrl+Z / Ctrl+Y)                           */
        /* Right enc: Vol Down / Vol Up                                        */
        qwerty_layer {
            label = "QWERTY";
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
    &kp ESC    &kp Q    &kp W    &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
    &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B   &kp C_MUTE  &none       &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
               &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp RET             &kp SPACE  &mo RAISE &mo MOUSE &kp RALT  &kp RGUI
            >;
            sensor-bindings = <
                &inc_dec_kp LC(Z) LC(Y)
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };

        /* ── Layer 1: LOWER — Symbols + F-keys ──────────────────────────── */
        /* Left enc:  Prev Word / Next Word                                    */
        /* Right enc: Shift+Tab / Tab                                          */
        lower_layer {
            label = "LOWER";
            bindings = <
    &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                          &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
    &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp F12
    &trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                       &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp PIPE
    &trans     &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &trans      &trans    &kp LBKT  &kp RBKT  &kp SEMI  &kp COLN &kp BSLH &trans
               &trans    &trans    &trans    &trans    &trans                &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp &prvwd &nxtwd
                &inc_dec_kp LS(TAB) TAB
            >;
        };

        /* ── Layer 2: RAISE — Navigation ────────────────────────────────── */
        /* Left enc:  Undo / Redo                                              */
        /* Right enc: Page Down / Page Up                                      */
        raise_layer {
            label = "RAISE";
            bindings = <
    &trans     &trans    &trans    &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &kp INS   &kp PSCRN &kp K_APP &none     &none                           &kp PG_UP &prvwd    &kp UP    &nxtwd    &kp LC(BSPC) &kp BSPC
    &trans     &kp LALT  &kp LCTRL &kp LSHFT &none     &kp CAPS                        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL   &kp BSPC
    &trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none     &trans      &trans    &none     &lstrt    &none     &lend     &none     &trans
               &trans    &trans    &trans    &trans    &trans                &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp LC(Z) LC(Y)
                &inc_dec_kp PG_DN PG_UP
            >;
        };

        /* ── Layer 3: MOUSE ──────────────────────────────────────────────── */
        /* Left hand:  buttons + scroll + speed                                */
        /* Right hand: HJKL cursor movement                                    */
        /* Left enc:   Zoom out / Zoom in (Ctrl+- / Ctrl+=)                   */
        /* Right enc:  Scroll down / Scroll up                                 */
        mouse_layer {
            label = "MOUSE";
            bindings = <
    &none      &none         &none         &none         &none         &none                               &none         &none         &none         &none         &none         &none
    &none      &mkp MB4      &mkp MB5      &none         &msc SCRL_UP  &none                               &none         &none         &mmv MOVE_UP  &none         &msc SCRL_UP  &none
    &none      &mkp MB1      &mkp MB2      &mkp MB3      &msc SCRL_DOWN &none                              &none         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &none
    &none      &none         &none         &none         &msc SCRL_LEFT &msc SCRL_RIGHT &none    &none     &none         &none         &none         &none         &none         &none
               &trans        &trans        &trans        &mkp MB3      &mkp MB1                 &mkp MB1   &trans        &trans        &trans        &trans
            >;
            sensor-bindings = <
                &inc_dec_kp LC(MINUS) LC(EQUAL)
                &inc_dec_kp SCRL_DOWN SCRL_UP
            >;
        };

        /* ── Layer 4: ADJUST — RGB + BT + Media ─────────────────────────── */
        /* Activated automatically when LOWER + RAISE held together            */
        /* Left enc:  RGB Hue down / up                                        */
        /* Right enc: RGB Brightness down / up                                 */
        adjust_layer {
            label = "ADJUST";
            bindings = <
    &none       &none        &none        &none        &none        &none                           &none       &none       &none       &none       &none       &none
    &bootloader &none        &none        &none        &out OUT_TOG &none                           &none       &none       &none       &none       &none       &none
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                   &kp C_PREV  &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_NEXT &none
    &none       &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none &none   &none       &kp C_PP    &none       &none       &none       &none
                &none        &none        &none        &trans       &trans                  &trans  &trans      &none       &none       &none
            >;
            sensor-bindings = <
                &inc_dec_kp &rgb_ug RGB_HUD &rgb_ug RGB_HUI
                &inc_dec_kp &rgb_ug RGB_BRD &rgb_ug RGB_BRI
            >;
        };
    };
};
