/*
 * Sofle MX — Programming Keymap (ZMK)
 *
 * Design goals:
 *   - Vim navigation on RAISE (HJKL everywhere)
 *   - All programming symbols on LOWER without shift
 *   - Mouse keys HJKL-style on MOUSE layer
 *   - No home row mods
 *
 * Layers:
 *   0: QWERTY  — base, Caps→Ctrl
 *   1: LOWER   — programming symbols (no shift needed)
 *   2: RAISE   — vim nav + editing
 *   3: MOUSE   — mouse keys (HJKL right hand)
 *   4: ADJUST  — BT + RGB + media (tri-layer: LOWER+RAISE)
 *
 * Symbol layout philosophy (LOWER):
 *   Number row  →  = + - _ * / \ | (arithmetic + common ops)
 *   Top row     →  ` ~ ! ? @ # $ %  (less common, still reachable)
 *   Home row    →  ( ) { } [ ] < >  (brackets — most used in code)
 *   Bottom row  →  ^ & | ~ ; : , .  (logical ops + punctuation)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define MOUSE  3
#define ADJUST 4
#define GAME   5

/ {

    /* ── Tri-layer: LOWER + RAISE → ADJUST ─────────────────────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    /* ── Behaviors ─────────────────────────────────────────────────────────── */

    /* ── Macros ─────────────────────────────────────────────────────────── */
    macros {
        /* Word navigation (Ctrl+arrow) */
        prvwd: prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
        };
        nxtwd: next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
        };
        lstrt: line_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME>;
        };
        lend: line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END>;
        };

        /* Common programming sequences */
        arr: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;  /* -> */
        };
        fatarr: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;  /* => */
        };
        dcoln: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLN &kp COLN>;  /* :: */
        };
        neq: not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;  /* != */
        };
        deq: double_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;  /* == */
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0: QWERTY ─────────────────────────────────────────────
         * - Caps Lock → Left Ctrl (huge ergonomic win)
         * - Left thumb:  LOWER (symbols) on inner key
         * - Right thumb: RAISE (nav) on inner key, MOUSE on next key
         * - Encoder L: Undo/Redo   Encoder R: Vol
         * ──────────────────────────────────────────────────────────────── */
        qwerty_layer {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
    &kp ESC    &kp Q    &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &mt LCTRL ESC &kp A &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B   &kp K_PP    &kp C_NEXT     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
               &kp LGUI &kp LALT  &mt LGUI TAB   &lt 2 RET &lt 1 RET               &lt 2 SPACE   &lt 1 SPACE &mo MOUSE &kp RALT  &kp RGUI
            >;
            sensor-bindings = <
                &inc_dec_kp PG_UP PG_DN
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        /* ── Layer 1: LOWER — Programming Symbols ────────────────────────
         *
         * Key design: brackets on home row (most typed in code),
         * operators on number row, arrows/macros on top row.
         *
         * Number row: F1-F5 left  |  F6-F10 right  (quick F-key access)
         * Top row:    -> => :: != == on left  |  ^ & | ~ ` on right
         * Home row:   (  )  {  }  on left    |  [  ]  <  >  on right
         * Bottom row: =  +  -  _  *  on left |  /  \  ;  :  on right
         *
         * Encoder L: word left/right    Encoder R: indent (Tab/Shift+Tab)
         * ──────────────────────────────────────────────────────────────── */
        lower_layer {
            bindings = <
    &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
    &trans     &arr      &fatarr   &dcoln    &neq      &deq                            &kp CARET &kp AMPS  &kp PIPE  &kp TILDE &kp GRAVE &kp F12
    &trans     &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC  &kp PRCNT                       &kp LS(N5) &kp LBKT  &kp RBKT  &kp LS(N3) &kp COLN  &kp BSLH
    &trans     &kp EQUAL &kp PLUS  &kp MINUS &kp UNDER &kp STAR  &trans      &trans    &kp FSLH  &kp BSLH  &kp SEMI  &kp COLN  &kp AT    &trans
               &trans    &trans    &trans    &trans    &trans                &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp LC(LEFT) LC(RIGHT)
                &inc_dec_kp LC(LEFT) LC(RIGHT)
            >;
        };

        /* ── Layer 2: RAISE — Vim Navigation ─────────────────────────────
         *
         * Right hand: pure Vim HJKL movement
         *   H=left  J=down  K=up  L=right
         *   u=page up  d=page down  (vim PgUp/PgDn muscle memory)
         *   0=line start  $=line end  (vim line nav)
         *   w=word forward  b=word back
         *
         * Left hand: modifiers + editing shortcuts
         *   Ctrl/Alt/Shift on home row for easy modified nav
         *   Undo/Cut/Copy/Paste on bottom row
         *
         * Encoder L: Undo/Redo    Encoder R: scroll up/down
         * ──────────────────────────────────────────────────────────────── */
        raise_layer {
            bindings = <
    &trans  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                    &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DEL
    &trans     &none     &none     &none     &none    &none                           &kp PG_UP &lstrt    &none    &lend    &kp LC(BSPC) &kp BSPC
    &trans     &none     &prvwd    &none     &nxtwd    &none                          &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &none    &none
    &trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none     &trans      &trans    &none     &lstrt    &kp DEL   &lend     &none     &trans
               &trans    &trans    &trans    &trans    &trans                &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <
                &inc_dec_kp PG_UP PG_DN 
                &inc_dec_kp C_VOL_UP C_VOL_DN 
            >;
        };

        /* ── Layer 3: MOUSE — HJKL style ─────────────────────────────────
         * Left hand:  buttons + scroll
         * Right hand: HJKL cursor movement
         * Encoder L: zoom in/out    Encoder R: scroll
         * ──────────────────────────────────────────────────────────────── */
        mouse_layer {
            bindings = <
    &none      &none         &none         &none         &none          &none                              &none         &none          &none          &none          &none          &none
    &none      &kp PSCRN     &none         &msc SCRL_UP  &none          &none                               &mkp LCLK         &mkp LCLK      &mkp MCLK      &mkp RCLK     &msc SCRL_UP   &none
    &none      &none         &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &none                           &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_DOWN &none
    &none      &none         &none         &none         &none          &none           &none    &none     &none         &none          &none          &none          &none          &none
               &trans        &trans        &mkp RCLK     &mkp LCLK      &trans                  &trans     &trans        &trans         &trans         &trans
            >;
            sensor-bindings = <
                &inc_dec_kp LC(MINUS) LC(EQUAL)  
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        /* ── Layer 4: ADJUST — BT + RGB + Media ──────────────────────────
         * Activated by holding LOWER + RAISE simultaneously
         * Encoder L: vol    Encoder R: track
         * ──────────────────────────────────────────────────────────────── */
        adjust_layer {
            bindings = <
    &none       &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI        &none                           &none        &none        &none        &none        &none        &tog GAME
    &bootloader &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD &out OUT_TOG                           &none        &none        &none        &none        &none        &none
    &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                                          &kp C_PREV   &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &kp C_NEXT   &none
    &none       &none        &none        &none        &none        &none                  &none           &none          &none        &kp C_PP     &none        &none        &none        &none
                &none        &none        &none        &trans       &trans                  &trans   &trans       &none    &none        &none
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp C_NEXT C_PREV 
            >;
        };
        /* ── Layer 5: GAME — Gaming layer ────────────────────────────────
         * Standard QWERTY, no layer switching on thumbs
         * Caps → Ctrl (same as base)
         * Entire bottom row = Space (safe mashing)
         * Toggle on/off via ADJUST layer
         * Encoder L: Vol   Encoder R: Vol
         * ──────────────────────────────────────────────────────────────── */
        game_layer {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &tog GAME
    &kp ESC    &kp Q    &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LCTRL  &kp A    &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B   &kp C_MUTE  &kp C_NEXT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
               &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE             &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
            >;
            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };
    };
};
